$medium: 12px
$border-color: lightgray

.exercise-wrapper
    border-top: 1px solid $border-color
    width: 100%

#toggle-expansion-button
    border: 0
    width: 100%
    padding: $medium
    background-color: transparent
    text-align: left
    font-weight: bold

.table-wrapper
    border-top: 1px solid $border-color
    width: 100%

table
    border-collapse: collapse

td, th
    padding: 0 $medium $medium $medium

tr:first-child > th, tr:first-child > td
    padding: $medium

th
    text-align: right
